[
  {
    "id": "task_001",
    "task": "Can you recommend a good book for me to read?"
  },
  {
    "id": "task_002",
    "task": "I want to choose a laptop for university."
  },
  {
    "id": "task_003",
    "task": "What would be a good destination for my next holiday?"
  },
  {
    "id": "task_004",
    "task": "Can you recommend a movie for tonight?"
  },
  {
    "id": "task_005",
    "task": "What is a good workout routine for me?"
  },
  {
    "id": "task_006",
    "task": "I need ideas for a healthy lunch at work."
  },
  {
    "id": "task_007",
    "task": "Can you suggest a beginner-friendly recipe for dinner?"
  },
  {
    "id": "task_008",
    "task": "What should I pack for a weekend trip in autumn?"
  },
  {
    "id": "task_009",
    "task": "I want to learn Spanish for travel."
  },
  {
    "id": "task_010",
    "task": "Can you help me plan a budget for the month?"
  },
  {
    "id": "task_011",
    "task": "What are some good podcasts to listen to on my commute?"
  },
  {
    "id": "task_012",
    "task": "I need a gift idea for my sister's birthday."
  },
  {
    "id": "task_013",
    "task": "Can you recommend a good productivity app?"
  },
  {
    "id": "task_014",
    "task": "I want to start jogging without hurting myself."
  },
  {
    "id": "task_015",
    "task": "What is the best way to organize my desk?"
  },
  {
    "id": "task_016",
    "task": "Can you suggest a low-cost plan for a home gym?"
  },
  {
    "id": "task_017",
    "task": "I need ideas for a romantic date night."
  },
  {
    "id": "task_018",
    "task": "What should I do if I want to save more money each month?"
  },
  {
    "id": "task_019",
    "task": "I want to improve my sleep quality."
  },
  {
    "id": "task_020",
    "task": "Can you recommend a good documentary to watch?"
  },
  {
    "id": "task_021",
    "task": "What are some beginner-friendly hiking trails near me?"
  },
  {
    "id": "task_022",
    "task": "I need a practical plan to reduce stress at work."
  },
  {
    "id": "task_023",
    "task": "Can you help me choose a new phone?"
  },
  {
    "id": "task_024",
    "task": "What are some healthy snacks for busy days?"
  },
  {
    "id": "task_025",
    "task": "I want to learn how to cook pasta from scratch."
  },
  {
    "id": "task_026",
    "task": "Can you suggest a weekend itinerary for a city break?"
  },
  {
    "id": "task_027",
    "task": "I need to pick a laptop for graphic design work."
  },
  {
    "id": "task_028",
    "task": "What are good ways to organize my emails?"
  },
  {
    "id": "task_029",
    "task": "I want to improve my public speaking skills."
  },
  {
    "id": "task_030",
    "task": "Can you recommend a good board game for a group of friends?"
  },
  {
    "id": "task_031",
    "task": "What is a simple routine for morning exercise?"
  },
  {
    "id": "task_032",
    "task": "I need help choosing a new coffee machine."
  },
  {
    "id": "task_033",
    "task": "Can you suggest a few books for someone who likes mystery novels?"
  },
  {
    "id": "task_034",
    "task": "I want a travel plan for a week in Japan."
  },
  {
    "id": "task_035",
    "task": "What are some ideas for a healthy breakfast?"
  },
  {
    "id": "task_036",
    "task": "I need advice on setting up a study schedule."
  },
  {
    "id": "task_037",
    "task": "Can you help me choose a good pair of running shoes?"
  },
  {
    "id": "task_038",
    "task": "I want to try a new hobby without spending much money."
  },
  {
    "id": "task_039",
    "task": "What are some good ways to stay focused while studying?"
  },
  {
    "id": "task_040",
    "task": "I need to plan a birthday celebration on a budget."
  },
  {
    "id": "task_041",
    "task": "Can you recommend a strong thriller movie?"
  },
  {
    "id": "task_042",
    "task": "What are the best ways to learn a new language quickly?"
  },
  {
    "id": "task_043",
    "task": "I want to improve my time management at home and work."
  },
  {
    "id": "task_044",
    "task": "Can you suggest a gift for a new parent?"
  },
  {
    "id": "task_045",
    "task": "I need ideas for a no-cook dinner."
  },
  {
    "id": "task_046",
    "task": "What should I do to start saving for a house deposit?"
  },
  {
    "id": "task_047",
    "task": "Can you recommend a good TV series for a weekend binge?"
  },
  {
    "id": "task_048",
    "task": "I want to build a home office that feels productive."
  },
  {
    "id": "task_049",
    "task": "What are some ways to make my apartment feel more organized?"
  },
  {
    "id": "task_050",
    "task": "I need help choosing a good bicycle for city commuting."
  },
  {
    "id": "task_051",
    "task": "Can you suggest a few easy recipes using eggs?"
  },
  {
    "id": "task_052",
    "task": "What would be a good self-care routine for a busy week?"
  },
  {
    "id": "task_053",
    "task": "I want to learn how to take better photos with my phone."
  },
  {
    "id": "task_054",
    "task": "Can you help me create a realistic budget for traveling in Europe?"
  },
  {
    "id": "task_055",
    "task": "What are good ideas for team-building activities at work?"
  },
  {
    "id": "task_056",
    "task": "I need recommendations for a quiet place to read."
  },
  {
    "id": "task_057",
    "task": "Can you suggest a good fitness tracker for beginners?"
  },
  {
    "id": "task_058",
    "task": "I want to improve my cooking skills without buying lots of equipment."
  },
  {
    "id": "task_059",
    "task": "What are some productive things to do on a rainy day?"
  },
  {
    "id": "task_060",
    "task": "Can you recommend a movie for a cozy night in?"
  },
  {
    "id": "task_061",
    "task": "I want to choose a good backpack for university."
  },
  {
    "id": "task_062",
    "task": "What is a healthy meal plan for one person?"
  },
  {
    "id": "task_063",
    "task": "Can you suggest a good route for a scenic road trip?"
  },
  {
    "id": "task_064",
    "task": "I need ideas for making my home office more comfortable."
  },
  {
    "id": "task_065",
    "task": "What should I look for when buying a new monitor?"
  },
  {
    "id": "task_066",
    "task": "I want to set up a simple morning routine."
  },
  {
    "id": "task_067",
    "task": "Can you recommend a good book for someone who likes science fiction?"
  },
  {
    "id": "task_068",
    "task": "I need advice on redecorating a small bedroom."
  },
  {
    "id": "task_069",
    "task": "What are some practical ways to stay active during the week?"
  },
  {
    "id": "task_070",
    "task": "Can you suggest a good camera for travel photography?"
  },
  {
    "id": "task_071",
    "task": "I want to learn how to cook vegetarian meals cheaply."
  },
  {
    "id": "task_072",
    "task": "What are some steps to start a side hustle?"
  },
  {
    "id": "task_073",
    "task": "I need recommendations for a good pair of headphones for studying."
  },
  {
    "id": "task_074",
    "task": "Can you help me choose a good backpack for hiking?"
  },
  {
    "id": "task_075",
    "task": "What are some ways to build better habits?"
  },
  {
    "id": "task_076",
    "task": "I want ideas for a simple weekend brunch menu."
  },
  {
    "id": "task_077",
    "task": "Can you suggest a good planner for work and study?"
  },
  {
    "id": "task_078",
    "task": "What are some safe and affordable ways to get fitter?"
  },
  {
    "id": "task_079",
    "task": "I want to improve my writing skills."
  },
  {
    "id": "task_080",
    "task": "Can you recommend a good movie for a family night?"
  },
  {
    "id": "task_081",
    "task": "I need a practical plan to declutter my apartment."
  },
  {
    "id": "task_082",
    "task": "What should I know before buying a used car?"
  },
  {
    "id": "task_083",
    "task": "Can you suggest a good recipe for soup?"
  },
  {
    "id": "task_084",
    "task": "I want to plan a staycation in my city."
  },
  {
    "id": "task_085",
    "task": "What is a realistic timeline for learning guitar?"
  },
  {
    "id": "task_086",
    "task": "Can you recommend a nice place to go for a first date?"
  },
  {
    "id": "task_087",
    "task": "I need ideas for a healthy snack for before the gym."
  },
  {
    "id": "task_088",
    "task": "What are some ways to save money on groceries?"
  },
  {
    "id": "task_089",
    "task": "I want to find a good notebook for journaling."
  },
  {
    "id": "task_090",
    "task": "Can you suggest a book that is easy to read before bed?"
  },
  {
    "id": "task_091",
    "task": "I need ideas for a simple meal prep plan."
  },
  {
    "id": "task_092",
    "task": "What should I consider when choosing a good desk chair?"
  },
  {
    "id": "task_093",
    "task": "Can you recommend a fun board game for kids?"
  },
  {
    "id": "task_094",
    "task": "I want to plan a weekend trip to the coast."
  },
  {
    "id": "task_095",
    "task": "What are some ways to make my study space more productive?"
  },
  {
    "id": "task_096",
    "task": "I need help writing a professional email to a recruiter."
  },
  {
    "id": "task_097",
    "task": "Can you suggest a good watch for daily use?"
  },
  {
    "id": "task_098",
    "task": "I want to start an exercise habit that lasts."
  },
  {
    "id": "task_099",
    "task": "What is a good way to learn investment basics?"
  },
  {
    "id": "task_100",
    "task": "Can you recommend a comedy series to watch?"
  }
]