[
  {
    "id": "task_001",
    "task": "Can you recommend a good book for me to read?"
  },
  {
    "id": "task_002",
    "task": "I want to choose a laptop for university."
  },
  {
    "id": "task_003",
    "task": "What would be a good destination for my next holiday?"
  },
  {
    "id": "task_004",
    "task": "Can you recommend a movie for tonight?"
  },
  {
    "id": "task_005",
    "task": "What is a good workout routine for me?"
  },
  {
    "id": "task_006",
    "task": "I need ideas for a healthy lunch at work."
  },
  {
    "id": "task_007",
    "task": "Can you suggest a beginner-friendly recipe for dinner?"
  },
  {
    "id": "task_008",
    "task": "What should I pack for a weekend trip in autumn?"
  },
  {
    "id": "task_009",
    "task": "I want to learn Spanish for travel."
  },
  {
    "id": "task_010",
    "task": "Can you help me plan a budget for the month?"
  },
  {
    "id": "task_011",
    "task": "What are some good podcasts to listen to on my commute?"
  },
  {
    "id": "task_012",
    "task": "I need a gift idea for my sister's birthday."
  },
  {
    "id": "task_013",
    "task": "Can you recommend a good productivity app?"
  },
  {
    "id": "task_014",
    "task": "I want to start jogging without hurting myself."
  },
  {
    "id": "task_015",
    "task": "What is the best way to organize my desk?"
  },
  {
    "id": "task_016",
    "task": "Can you suggest a low-cost plan for a home gym?"
  },
  {
    "id": "task_017",
    "task": "I need ideas for a romantic date night."
  },
  {
    "id": "task_018",
    "task": "What should I do if I want to save more money each month?"
  },
  {
    "id": "task_019",
    "task": "I want to improve my sleep quality."
  },
  {
    "id": "task_020",
    "task": "Can you recommend a good documentary to watch?"
  },
  {
    "id": "task_021",
    "task": "What are some beginner-friendly hiking trails near me?"
  },
  {
    "id": "task_022",
    "task": "I need a practical plan to reduce stress at work."
  },
  {
    "id": "task_023",
    "task": "Can you help me choose a new phone?"
  },
  {
    "id": "task_024",
    "task": "What are some healthy snacks for busy days?"
  },
  {
    "id": "task_025",
    "task": "I want to learn how to cook pasta from scratch."
  },
  {
    "id": "task_026",
    "task": "Can you suggest a weekend itinerary for a city break?"
  },
  {
    "id": "task_027",
    "task": "I need to pick a laptop for graphic design work."
  },
  {
    "id": "task_028",
    "task": "What are good ways to organize my emails?"
  },
  {
    "id": "task_029",
    "task": "I want to improve my public speaking skills."
  },
  {
    "id": "task_030",
    "task": "Can you recommend a good board game for a group of friends?"
  },
  {
    "id": "task_031",
    "task": "What is a simple routine for morning exercise?"
  },
  {
    "id": "task_032",
    "task": "I need help choosing a new coffee machine."
  },
  {
    "id": "task_033",
    "task": "Can you suggest a few books for someone who likes mystery novels?"
  },
  {
    "id": "task_034",
    "task": "I want a travel plan for a week in Japan."
  },
  {
    "id": "task_035",
    "task": "What are some ideas for a healthy breakfast?"
  },
  {
    "id": "task_036",
    "task": "I need advice on setting up a study schedule."
  },
  {
    "id": "task_037",
    "task": "Can you help me choose a good pair of running shoes?"
  },
  {
    "id": "task_038",
    "task": "I want to try a new hobby without spending much money."
  },
  {
    "id": "task_039",
    "task": "What are some good ways to stay focused while studying?"
  },
  {
    "id": "task_040",
    "task": "I need to plan a birthday celebration on a budget."
  },
  {
    "id": "task_041",
    "task": "Can you recommend a strong thriller movie?"
  },
  {
    "id": "task_042",
    "task": "What are the best ways to learn a new language quickly?"
  },
  {
    "id": "task_043",
    "task": "I want to improve my time management at home and work."
  },
  {
    "id": "task_044",
    "task": "Can you suggest a gift for a new parent?"
  },
  {
    "id": "task_045",
    "task": "I need ideas for a no-cook dinner."
  },
  {
    "id": "task_046",
    "task": "What should I do to start saving for a house deposit?"
  },
  {
    "id": "task_047",
    "task": "Can you recommend a good TV series for a weekend binge?"
  },
  {
    "id": "task_048",
    "task": "I want to build a home office that feels productive."
  },
  {
    "id": "task_049",
    "task": "What are some ways to make my apartment feel more organized?"
  },
  {
    "id": "task_050",
    "task": "I need help choosing a good bicycle for city commuting."
  },
  {
    "id": "task_051",
    "task": "Can you suggest a few easy recipes using eggs?"
  },
  {
    "id": "task_052",
    "task": "What would be a good self-care routine for a busy week?"
  },
  {
    "id": "task_053",
    "task": "I want to learn how to take better photos with my phone."
  },
  {
    "id": "task_054",
    "task": "Can you help me create a realistic budget for traveling in Europe?"
  },
  {
    "id": "task_055",
    "task": "What are good ideas for team-building activities at work?"
  },
  {
    "id": "task_056",
    "task": "I need recommendations for a quiet place to read."
  },
  {
    "id": "task_057",
    "task": "Can you suggest a good fitness tracker for beginners?"
  },
  {
    "id": "task_058",
    "task": "I want to improve my cooking skills without buying lots of equipment."
  },
  {
    "id": "task_059",
    "task": "What are some productive things to do on a rainy day?"
  },
  {
    "id": "task_060",
    "task": "Can you recommend a movie for a cozy night in?"
  },
  {
    "id": "task_061",
    "task": "I want to choose a good backpack for university."
  },
  {
    "id": "task_062",
    "task": "What is a healthy meal plan for one person?"
  },
  {
    "id": "task_063",
    "task": "Can you suggest a good route for a scenic road trip?"
  },
  {
    "id": "task_064",
    "task": "I need ideas for making my home office more comfortable."
  },
  {
    "id": "task_065",
    "task": "What should I look for when buying a new monitor?"
  },
  {
    "id": "task_066",
    "task": "I want to set up a simple morning routine."
  },
  {
    "id": "task_067",
    "task": "Can you recommend a good book for someone who likes science fiction?"
  },
  {
    "id": "task_068",
    "task": "I need advice on redecorating a small bedroom."
  },
  {
    "id": "task_069",
    "task": "What are some practical ways to stay active during the week?"
  },
  {
    "id": "task_070",
    "task": "Can you suggest a good camera for travel photography?"
  },
  {
    "id": "task_071",
    "task": "I want to learn how to cook vegetarian meals cheaply."
  },
  {
    "id": "task_072",
    "task": "What are some steps to start a side hustle?"
  },
  {
    "id": "task_073",
    "task": "I need recommendations for a good pair of headphones for studying."
  },
  {
    "id": "task_074",
    "task": "Can you help me choose a good backpack for hiking?"
  },
  {
    "id": "task_075",
    "task": "What are some ways to build better habits?"
  },
  {
    "id": "task_076",
    "task": "I want ideas for a simple weekend brunch menu."
  },
  {
    "id": "task_077",
    "task": "Can you suggest a good planner for work and study?"
  },
  {
    "id": "task_078",
    "task": "What are some safe and affordable ways to get fitter?"
  },
  {
    "id": "task_079",
    "task": "I want to improve my writing skills."
  },
  {
    "id": "task_080",
    "task": "Can you recommend a good movie for a family night?"
  },
  {
    "id": "task_081",
    "task": "I need a practical plan to declutter my apartment."
  },
  {
    "id": "task_082",
    "task": "What should I know before buying a used car?"
  },
  {
    "id": "task_083",
    "task": "Can you suggest a good recipe for soup?"
  },
  {
    "id": "task_084",
    "task": "I want to plan a staycation in my city."
  },
  {
    "id": "task_085",
    "task": "What is a realistic timeline for learning guitar?"
  },
  {
    "id": "task_086",
    "task": "Can you recommend a nice place to go for a first date?"
  },
  {
    "id": "task_087",
    "task": "I need ideas for a healthy snack for before the gym."
  },
  {
    "id": "task_088",
    "task": "What are some ways to save money on groceries?"
  },
  {
    "id": "task_089",
    "task": "I want to find a good notebook for journaling."
  },
  {
    "id": "task_090",
    "task": "Can you suggest a book that is easy to read before bed?"
  },
  {
    "id": "task_091",
    "task": "I need ideas for a simple meal prep plan."
  },
  {
    "id": "task_092",
    "task": "What should I consider when choosing a good desk chair?"
  },
  {
    "id": "task_093",
    "task": "Can you recommend a fun board game for kids?"
  },
  {
    "id": "task_094",
    "task": "I want to plan a weekend trip to the coast."
  },
  {
    "id": "task_095",
    "task": "What are some ways to make my study space more productive?"
  },
  {
    "id": "task_096",
    "task": "I need help writing a professional email to a recruiter."
  },
  {
    "id": "task_097",
    "task": "Can you suggest a good watch for daily use?"
  },
  {
    "id": "task_098",
    "task": "I want to start an exercise habit that lasts."
  },
  {
    "id": "task_099",
    "task": "What is a good way to learn investment basics?"
  },
  {
    "id": "task_100",
    "task": "Can you recommend a comedy series to watch?"
  },
  {
    "id": "task_101",
    "task": "I need ideas for a healthy lunchbox for work."
  },
  {
    "id": "task_102",
    "task": "What should I do to improve my posture while working?"
  },
  {
    "id": "task_103",
    "task": "I want to pick a good tablet for reading and notes."
  },
  {
    "id": "task_104",
    "task": "Can you suggest a nicer café for a study session?"
  },
  {
    "id": "task_105",
    "task": "I need a plan to organize my finances."
  },
  {
    "id": "task_106",
    "task": "What are some easy ways to reduce screen time?"
  },
  {
    "id": "task_107",
    "task": "Can you recommend a good beginner yoga routine?"
  },
  {
    "id": "task_108",
    "task": "I want ideas for a low-maintenance garden."
  },
  {
    "id": "task_109",
    "task": "What should I buy for a first apartment?"
  },
  {
    "id": "task_110",
    "task": "I need advice on how to keep a good work-life balance."
  },
  {
    "id": "task_111",
    "task": "Can you suggest a practical way to improve my memory?"
  },
  {
    "id": "task_112",
    "task": "I want to plan a relaxing weekend at home."
  },
  {
    "id": "task_113",
    "task": "What are good ways to stay motivated when learning something new?"
  },
  {
    "id": "task_114",
    "task": "I need recommendations for a good pair of wireless earbuds."
  },
  {
    "id": "task_115",
    "task": "Can you suggest a few free activities for a day off?"
  },
  {
    "id": "task_116",
    "task": "I want to learn how to make simple desserts."
  },
  {
    "id": "task_117",
    "task": "What are some healthy breakfast ideas for busy mornings?"
  },
  {
    "id": "task_118",
    "task": "I need help choosing a good standing desk."
  },
  {
    "id": "task_119",
    "task": "Can you recommend a book that is inspiring but not too heavy?"
  },
  {
    "id": "task_120",
    "task": "What is a good plan for a one-week fitness reset?"
  },
  {
    "id": "task_121",
    "task": "I want to find a good place to volunteer locally."
  },
  {
    "id": "task_122",
    "task": "Can you suggest a nice travel destination for a couple?"
  },
  {
    "id": "task_123",
    "task": "I need a realistic routine for studying for exams."
  },
  {
    "id": "task_124",
    "task": "What are some good apps for meal planning?"
  },
  {
    "id": "task_125",
    "task": "I want to buy a good quality water bottle."
  },
  {
    "id": "task_126",
    "task": "Can you recommend a way to start meditating at home?"
  },
  {
    "id": "task_127",
    "task": "I need ideas for a thoughtful but inexpensive gift."
  },
  {
    "id": "task_128",
    "task": "What should I consider before buying a new sofa?"
  },
  {
    "id": "task_129",
    "task": "I want to make my commute more enjoyable."
  },
  {
    "id": "task_130",
    "task": "Can you suggest a few easy ways to improve my home lighting?"
  },
  {
    "id": "task_131",
    "task": "I need a plan to get better at cooking with vegetables."
  },
  {
    "id": "task_132",
    "task": "What are good options for a weekend camping trip?"
  },
  {
    "id": "task_133",
    "task": "Can you recommend a good book for someone who likes biographies?"
  },
  {
    "id": "task_134",
    "task": "I want to find a practical way to manage my todo list."
  },
  {
    "id": "task_135",
    "task": "What is the best way to clean and maintain my laptop?"
  },
  {
    "id": "task_136",
    "task": "I need a simple plan for a digital detox."
  },
  {
    "id": "task_137",
    "task": "Can you suggest a nice destination for a family holiday?"
  },
  {
    "id": "task_138",
    "task": "I want to start journaling without making it complicated."
  },
  {
    "id": "task_139",
    "task": "What are great ideas for a small apartment kitchen?"
  },
  {
    "id": "task_140",
    "task": "I need recommendations for a good writing tablet."
  },
  {
    "id": "task_141",
    "task": "Can you suggest a weekend itinerary for a music festival?"
  },
  {
    "id": "task_142",
    "task": "I want to pick a good gift for a teacher."
  },
  {
    "id": "task_143",
    "task": "What are some healthy ways to deal with stress after work?"
  },
  {
    "id": "task_144",
    "task": "I need help choosing a good office chair for long hours."
  },
  {
    "id": "task_145",
    "task": "Can you recommend a good movie for someone who likes action?"
  },
  {
    "id": "task_146",
    "task": "I want to start a simple home workout plan."
  },
  {
    "id": "task_147",
    "task": "What are some good places for a quick hike near the city?"
  },
  {
    "id": "task_148",
    "task": "I need ideas for a practical gift for a new student."
  },
  {
    "id": "task_149",
    "task": "Can you suggest a few healthy dinner ideas for a week?"
  },
  {
    "id": "task_150",
    "task": "I want to learn how to be more organized in daily life."
  },
  {
    "id": "task_151",
    "task": "What should I know before choosing a new vacuum cleaner?"
  },
  {
    "id": "task_152",
    "task": "I need ideas for a low-cost holiday at home."
  },
  {
    "id": "task_153",
    "task": "Can you recommend a good mystery novel to start with?"
  },
  {
    "id": "task_154",
    "task": "I want to improve my listening skills in English."
  },
  {
    "id": "task_155",
    "task": "What are good strategies for staying productive during the day?"
  },
  {
    "id": "task_156",
    "task": "I need a simple nutritious breakfast idea for weekdays."
  },
  {
    "id": "task_157",
    "task": "Can you suggest a good place for a short road trip?"
  },
  {
    "id": "task_158",
    "task": "I want to plan a better evening routine."
  },
  {
    "id": "task_159",
    "task": "What are some useful tips for shopping smarter?"
  },
  {
    "id": "task_160",
    "task": "I need recommendations for a good portable charger."
  },
  {
    "id": "task_161",
    "task": "Can you suggest a few low-effort recipes for busy evenings?"
  },
  {
    "id": "task_162",
    "task": "I want to choose a good pair of sunglasses for everyday use."
  },
  {
    "id": "task_163",
    "task": "What are some small habits that improve mental clarity?"
  },
  {
    "id": "task_164",
    "task": "I need a good plan to reduce my monthly expenses."
  },
  {
    "id": "task_165",
    "task": "Can you recommend a documentary about nature?"
  },
  {
    "id": "task_166",
    "task": "I want to build a productive study schedule for finals."
  },
  {
    "id": "task_167",
    "task": "What are some fun activities for a rainy weekend indoors?"
  },
  {
    "id": "task_168",
    "task": "I need advice on choosing a good blender."
  },
  {
    "id": "task_169",
    "task": "Can you suggest places to travel for a calm beach holiday?"
  },
  {
    "id": "task_170",
    "task": "I want to learn how to prepare a simple stir-fry."
  },
  {
    "id": "task_171",
    "task": "What are some practical ways to improve my daily routine?"
  },
  {
    "id": "task_172",
    "task": "I need recommendations for a good reading lamp for my desk."
  },
  {
    "id": "task_173",
    "task": "Can you suggest a good destination for a solo trip?"
  },
  {
    "id": "task_174",
    "task": "I want to make better food choices without dieting."
  },
  {
    "id": "task_175",
    "task": "What should I look for when buying a new mattress?"
  },
  {
    "id": "task_176",
    "task": "I need ideas for a creative weekend project at home."
  },
  {
    "id": "task_177",
    "task": "Can you recommend a good watch for running and everyday wear?"
  },
  {
    "id": "task_178",
    "task": "I want to improve my habit of waking up early."
  },
  {
    "id": "task_179",
    "task": "What are some good ways to make my home more energy efficient?"
  },
  {
    "id": "task_180",
    "task": "I need to plan a simple guest dinner party."
  },
  {
    "id": "task_181",
    "task": "I want to find a good local café for reading and working."
  },
  {
    "id": "task_182",
    "task": "Can you suggest a practical way to keep my room tidier?"
  },
  {
    "id": "task_183",
    "task": "What should I consider before buying a secondhand laptop?"
  },
  {
    "id": "task_184",
    "task": "I need ideas for a weekend picnic with friends."
  },
  {
    "id": "task_185",
    "task": "Can you recommend a good book for someone who enjoys history?"
  },
  {
    "id": "task_186",
    "task": "I want to create a simple habit tracker."
  },
  {
    "id": "task_187",
    "task": "What are some healthy snacks to keep in my desk drawer?"
  },
  {
    "id": "task_188",
    "task": "I need help choosing a good reusable water bottle."
  },
  {
    "id": "task_189",
    "task": "Can you suggest a way to improve my focus while studying?"
  },
  {
    "id": "task_190",
    "task": "I want to build a small home library on a budget."
  },
  {
    "id": "task_191",
    "task": "What are some low-cost activities for a free weekend?"
  },
  {
    "id": "task_192",
    "task": "I need advice on choosing a reliable backpack for travel."
  },
  {
    "id": "task_193",
    "task": "Can you recommend a good comedy film for a group hangout?"
  },
  {
    "id": "task_194",
    "task": "I want to set up a better system for managing my notes."
  },
  {
    "id": "task_195",
    "task": "What are some easy ways to make my mornings less rushed?"
  },
  {
    "id": "task_196",
    "task": "I need a simple routine for staying active in winter."
  },
  {
    "id": "task_197",
    "task": "Can you suggest a good place for a short scenic drive?"
  },
  {
    "id": "task_198",
    "task": "I want to learn how to organize my digital files better."
  },
  {
    "id": "task_199",
    "task": "What are some good tools for tracking personal goals?"
  },
  {
    "id": "task_200",
    "task": "I need ideas for quick dinners when I am tired."
  }
]